<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/core/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/core/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/anhskohbo/no-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/intervention/image" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/laravel/socialite" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/laravelcollective/html" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/league/oauth1-client" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/mtdowling/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/stripe/stripe-php" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/core/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>